<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:padding="16dp">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  android:layout_width="wrap_content"
				  android:layout_height="match_parent"
				  android:layout_gravity="center"
				  android:layout_centerInParent="true"
				  android:minWidth="480dp"
				  android:orientation="vertical"
				  android:gravity="center">

		<TextView
				android:id="@+id/app_name"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_marginBottom="16dp"
				android:textSize="48dp"
				android:text="@string/app_name"/>

		<Button
				android:id="@+id/button_new_match"
				android:layout_width="220dp"
				android:layout_height="wrap_content"
				android:padding="12dp"
				android:textSize="24sp"
				android:text="@string/button_new_match"
				android:onClick="startNewMatch"/>

		<Button
				android:id="@+id/button_statistics"
				android:layout_width="220dp"
				android:layout_height="wrap_content"
				android:padding="12dp"
				android:textSize="24sp"
				android:text="@string/button_statistics"
				android:onClick="openStatistics"/>

	</LinearLayout>

	<TextView
			android:id="@+id/text_version"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"/>

</RelativeLayout>