<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:gravity="center_vertical"
			  android:padding="8dp">

	<TextView
			android:id="@+id/column_id"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="10"
			android:padding="8dp"/>

	<TextView
			android:id="@+id/column_name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="80"
			android:padding="8dp"/>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  android:orientation="horizontal"
				  android:layout_width="0dp"
				  android:layout_height="wrap_content"
				  android:layout_weight="10"
				  android:gravity="right">

		<ImageButton
				android:id="@+id/button_delete"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:contentDescription="Delete"
				android:src="@drawable/icon_delete"/>

	</LinearLayout>

</LinearLayout>