<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  android:orientation="horizontal"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:gravity="center_vertical"
				  android:padding="8dp">

		<TextView
				android:id="@+id/table_header_id"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="10"
				android:padding="8dp"
				android:textStyle="bold"
				android:text="#"/>

		<TextView
				android:id="@+id/table_header_name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="80"
				android:padding="8dp"
				android:textStyle="bold"
				android:text="@string/table_header_name"/>

		<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="10"/>

	</LinearLayout>

	<ListView
			android:id="@+id/manage_players_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	<TextView
			android:id="@+id/manage_players_list_empty"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:textColor="@android:color/tertiary_text_dark"
			android:text="@string/text_no_items_found"/>

</LinearLayout>