<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:gravity="center"
		android:orientation="vertical"
		android:padding="16dp">

	<Button android:id="@+id/button_rematch"
			android:layout_width="220dp"
			android:layout_height="wrap_content"
			android:padding="12dp"
			android:textSize="24sp"
			android:text="@string/button_rematch"
			android:onClick="rematch" />

	<Button android:id="@+id/button_exit"
			android:layout_width="220dp"
			android:layout_height="wrap_content"
			android:padding="12dp"
			android:textSize="24sp"
			android:text="@string/button_exit"
			android:onClick="exit" />

</LinearLayout>