<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:padding="20dp">

	<TextView android:id="@+id/title_new_match"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginBottom="10dp"
			android:textSize="20dp"
			android:text="@string/title_new_match" />

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="50"
				android:layout_marginRight="20dp"
				android:orientation="vertical">

			<TextView android:id="@+id/text_team_red"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_marginBottom="5dp"
					android:textAllCaps="true"
					android:textStyle="bold"
					android:textSize="15dp"
					android:text="@string/team_red" />

			<AutoCompleteTextView android:id="@+id/edit_text_player1"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:imeOptions="actionNext"
					android:inputType="textCapSentences"
					android:nextFocusDown="@+id/edit_text_player2"
					android:singleLine="true"
					android:hint="@string/hint_player1"/>

			<AutoCompleteTextView android:id="@+id/edit_text_player3"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_marginBottom="10dp"
					android:imeOptions="actionNext"
					android:inputType="textCapSentences"
					android:nextFocusDown="@+id/edit_text_player4"
					android:singleLine="true"
					android:hint="@string/hint_player3"/>

			<TextView android:id="@+id/text_scores_to_win"
					android:layout_height="40dp"
					android:layout_width="wrap_content"
					android:layout_marginBottom="10dp"
					android:paddingTop="10dp"
					android:paddingBottom="10dp"
					android:textSize="15dp"
					android:hint="@string/label_score_to_win" />

		</LinearLayout>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="50"
				android:orientation="vertical">

			<TextView android:id="@+id/text_team_blue"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_marginBottom="5dp"
					android:textAllCaps="true"
					android:textStyle="bold"
					android:textSize="15dp"
					android:text="@string/team_blue" />

			<AutoCompleteTextView android:id="@+id/edit_text_player2"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:imeOptions="actionNext"
					android:inputType="textCapSentences"
					android:nextFocusDown="@+id/edit_text_player3"
					android:singleLine="true"
					android:hint="@string/hint_player2"/>

			<AutoCompleteTextView android:id="@+id/edit_text_player4"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_marginBottom="10dp"
					android:imeOptions="actionDone"
					android:inputType="textCapSentences"
					android:singleLine="true"
					android:hint="@string/hint_player4"/>

			<RadioGroup android:id="@+id/radio_group_score_to_win"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal"
					android:paddingTop="5dp">

				<RadioButton android:id="@+id/radio_score_to_win_10"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:layout_marginRight="10dp"
						android:text="10"
						android:checked="true" />

				<RadioButton android:id="@+id/radio_score_to_win_5"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="5" />

			</RadioGroup>

		</LinearLayout>

	</LinearLayout>

	<Button android:id="@+id/button_start"
			android:layout_height="wrap_content"
			android:layout_width="200dp"
			android:layout_gravity="center"
			android:padding="10dp"
			android:textSize="20dp"
			android:text="@string/button_start"
			android:onClick="start" />

</LinearLayout>