<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_height="wrap_content"
			  android:layout_width="wrap_content"
			  android:layout_gravity="center"
			  android:gravity="center"
			  android:minWidth="480dp"
			  android:orientation="horizontal"
			  android:padding="16dp">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  android:layout_width="0dp"
				  android:layout_height="wrap_content"
				  android:orientation="vertical"
				  android:layout_weight="40">

		<TextView
				android:id="@+id/text_home_team"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="24sp"
				android:textStyle="bold"
				android:text="@string/text_home"/>

		<TextView
				android:id="@+id/text_home_team_player_names"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="16sp"/>

		<TextView
				android:id="@+id/text_home_team_score"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="120sp"
				android:textIsSelectable="false"
				android:text="0"/>

	</LinearLayout>

	<TextView
			android:id="@+id/text_score_dash"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="24sp"
			android:gravity="center"
			android:textSize="120sp"
			android:text="-"/>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  android:layout_width="0dp"
				  android:layout_height="wrap_content"
				  android:layout_weight="40"
				  android:orientation="vertical">

		<TextView
				android:id="@+id/text_home_team"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="24sp"
				android:textStyle="bold"
				android:textIsSelectable="false"
				android:text="@string/text_away"/>

		<TextView
				android:id="@+id/text_away_team_player_names"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="16sp"/>

		<TextView
				android:id="@+id/text_away_team_score"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="120sp"
				android:textIsSelectable="false"
				android:text="0"/>

	</LinearLayout>

</LinearLayout>