<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  android:orientation="horizontal"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:padding="8dp">

		<TextView
				android:id="@+id/heading_name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="30"
				android:padding="8dp"
				android:textStyle="bold"
				android:text="@string/table_header_player"/>

		<TextView
				android:id="@+id/heading_wins"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="10"
				android:gravity="center"
				android:padding="8dp"
				android:textStyle="bold"
				android:text="@string/table_header_wins"/>

		<TextView
				android:id="@+id/heading_losses"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="10"
				android:gravity="center"
				android:padding="8dp"
				android:textStyle="bold"
				android:text="@string/table_header_losses"/>

		<TextView
				android:id="@+id/heading_games_played"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="10"
				android:gravity="center"
				android:padding="8dp"
				android:textStyle="bold"
				android:text="@string/table_header_games_played"/>

		<TextView
				android:id="@+id/heading_goals_for"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="10"
				android:gravity="center"
				android:padding="8dp"
				android:textStyle="bold"
				android:text="@string/table_header_goals_for"/>

		<TextView
				android:id="@+id/heading_goals_against"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="10"
				android:gravity="center"
				android:padding="8dp"
				android:textStyle="bold"
				android:text="@string/table_header_goals_against"/>

		<TextView
				android:id="@+id/heading_rating"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="20"
				android:gravity="center"
				android:padding="8dp"
				android:textStyle="bold"
				android:text="@string/table_header_rating"/>

	</LinearLayout>

	<ListView
			android:id="@+id/statistics_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	<TextView
			android:id="@+id/statistics_list_empty"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:textColor="@android:color/tertiary_text_dark"
			android:text="@string/text_no_items_found"/>

</LinearLayout>