<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content">

	<TextView android:id="@+id/column_name"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content" />

	<TextView android:id="@+id/column_goals"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content" />

	<TextView android:id="@+id/column_goals_against"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content" />

	<TextView android:id="@+id/column_wins"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content" />

	<TextView android:id="@+id/column_losses"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content" />

	<TextView android:id="@+id/column_rating"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content" />

</LinearLayout>